NAME="lmarbles"
VERSION=1.0.8
RELEASE=1
CATEGORY="Games"
SUMMARY="SDL Atomix game"
DESCRIPTION="LMarbles is an Atomix clone with a slight change in concept.
Instead of assembling molecules you create figures out of marbles.
Nevertheless, the basic game play is the same: If a marble starts to move it
will not stop until it hits a wall or another marble. To make it more
interesting there are obstacles like one-way streets, crumbling walls and
portals."
HOMEPAGE="http://lgames.sourceforge.net/"
SRC_URI="mirror://sourceforge/lgames/${NAME}-${VERSION}.tar.gz"
PATCH_URI="1.0.8-vpath.patch"

DISTCLEANFILES="acinclude.m4"

CYGCONF_ARGS="--localstatedir=/var/games"
